spring.application.name=backend

server.port=8080

#Config database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/PGDB

#Config hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect