### Post new customer
POST http://localhost:8080/api/v1/customer
content-type: application/json

{
  "name": "John Doe",
  "ci": "12345",
  "phone": "123456",
  "address": "Calle 123",
  "email": "Jogn@gmail.com"
}

### Put update customer
PUT http://localhost:8080/api/v1/customer
content-type: application/json

{
  "customerId": 1,
  "name": "John Rose",
  "ci": "12345",
  "phone": "123456",
  "address": "Calle 123",
  "email": "Jogn@gmail.com"
}

### Get customer by id
GET http://localhost:8080/api/v1/customer/1

### Delete customer
DELETE http://localhost:8080/api/v1/customer/1